# intercom-cordova

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES  DEEP_LINKING.md  README.md  circle.yml  package-lock.json  package.json  plugin.xml  runAndroidSample.sh  runiOSSample.sh
.github/: ISSUE_TEMPLATE.md
Example/: .gitignore  .ruby-version  README.md  config.xml  google-services.json  gradle.properties  package-lock.json  package.json
Example/hooks/: iosDeploymentTarget.js
Example/scripts/: beforeAndroidBuild.sh
Example/www/: google-services.json  index.html
Example/www/css/: index.css
Example/www/js/: index.js
examples/: README.md  config-example.xml  deep-link-test.html  deep-linking-example.js
intercom-plugin/: circle.yml  package-lock.json  package.json  plugin.xml
intercom-plugin/scripts/: checkForUpdate.js  prepareCocoaPods.js
intercom-plugin/src/android/: HelpCenterCollectionContentModel.java  HelpCenterCollectionModel.java  HelpCenterCollectionSectionModel.java  IntercomBridge.java  IntercomInitProvider.java  IntercomIntentService.java  RegistrationModel.java  build-extras-intercom.gradle  intercom.gradle
intercom-plugin/src/ios/: AppDelegate+IntercomPush.m  ICMHelpCenterArticle+DictionaryConversion.m  ICMHelpCenterCollection+DictionaryConversion.h  ICMHelpCenterCollectionContent+DictionaryConversion.h  ICMHelpCenterCollectionContent+DictionaryConversion.m  ICMHelpCenterSection+DictionaryConversion.h  ICMHelpCenterSection+DictionaryConversion.m  ICMUserAttributes+DictionaryConversion.h  ICMUserAttributes+DictionaryConversion.m  IntercomBridge.h  IntercomBridge.m
intercom-plugin/www/: intercom.js  intercomContent.js
scripts/: checkForUpdate.js  prepareCocoaPods.js
src/android/: CordovaHeaderInterceptor.java  IntercomBridge.java  IntercomGCMManager.java  build-extras-intercom.gradle  intercom.gradle  setupFcm.js
src/android/libs/: intercom-sdk-1.0.1.aar  intercom-sdk-1.0.3.aar
src/ios/: AppDelegate+IntercomPush.h  AppDelegate+IntercomPush.m  ICMHelpCenterArticle+DictionaryConversion.h  ICMHelpCenterArticleSearchResult+DictionaryConversion.h  ICMHelpCenterArticleSearchResult+DictionaryConversion.m  ICMHelpCenterCollection+DictionaryConversion.m  ICMHelpCenterCollectionContent+DictionaryConversion.m  IntercomBridge.h  IntercomBridge.m
src/ios/Intercom.framework/Versions/A/Headers/: Intercom.h
www/: intercom.js
